<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:text="Content"-->
        <!--android:textColor="#80000000"-->
        <!--android:textSize="@dimen/customTitle" />-->

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:hint="Submit CodePath assignment"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:id="@+id/extra">

        <CheckBox
            android:id="@+id/important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="This task is important"
            android:textColor="#000000"
            android:textSize="@dimen/customEntry" />

        <CheckBox
            android:id="@+id/due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/important"
            android:layout_marginTop="4dp"
            android:text="Set due date"
            android:textColor="#000000"
            android:textSize="@dimen/customEntry" />


    </RelativeLayout>





</LinearLayout>